<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebCraft Developers</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./resources/font-awesome-4.7.0/css/font-awesome.min.css" />
    <script src="./resources/js/index.js"></script>
    <style>
        .loader {
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 20px;
            height: 20px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
            display: inline-block;
            margin-top: 4px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container my-3">
        <div class="row border" style = "max-height: 300px; overflow-y: scroll;">
            <table class="table mb-0" id = "table">
                <thead>
                    <tr>
                        <th scope="col">Group Number</th>
                        <th scope="col">Group Name</th>
                        <th scope="col">Members</th>
                        <th scope="col">Project Name</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody id = "container">
                    <tr>
                        <td id = "loading" colspan = "4" style = "text-align: center; vertical-align: middle"> Loading Users <div class="loader"></div> </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="container my-3">
        <div class="row">
            <h1>Create Teams</h1>
            <form method = "post" class = "flex" onsubmit = "createUser()" id = "createUserForm" action = "javascript:void(0)">
                <input class = "mb-2" type="number" name="groupNo" id="groupNo" placeholder = "Group No" /> 
                <input class = "mb-2" type="text" name="groupName" id="groupName" placeholder = "Group Name" /> 
                <input class = "mb-2" type = "text" name = "members[]" id = "members1" placeholder = "Member 1 Name" /> 
                <input class = "mb-2" type = "text" name = "members[]" id = "members2" placeholder = "Member 2 Name" /> 
                <input class = "mb-2" type = "text" name = "members[]" id = "members3" placeholder = "Member 3 Name" /> 
                <input class = "mb-2" type = "text" name = "projectName" id = "projectName" placeholder = "Project Name" /> <br />
                <button class = "mb-2" type = "Submit">Add Team</button>
            </form>
        </div>
    </div>
</body>
</html>